<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOST DMS</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fon-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            MW2 // GHOST
        </div>

        <ul class="nav-links">
            <li><a href="#home">ACCUEIL</a></li>
            <li><a href="#operateur">OPERATEUR</a></li>
            <li><a href="#parcours">PARCOURS</a></li>
            <li><a href="#competences">COMPETENCES</a></li>
            <li><a href="#missions">MISSIONS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>

        <div class="menu-btn">

        </div>
    </nav>

    <!-- ACCUEIL -->

    <section id="home">
        <div class="home-content">
            <div class="infos">
                <p class="status">OPERATEUR ACTIF</p>

                <h1 id="typing"></h1>
                <h3>Etudiant en Informatique</h3>
                <div class="stats">
                    <div>
                        <span id="days">0</span>
                        <p>JOURS D'ACTIVITE</p>
                    </div>
                </div>

                <a href="#operateur" class="btn">COMMENCER LA MISSION</a>
            </div>

            <div class="photo-zone">
                <img src="images/IMG6.JPG" alt="GHOST">
            </div>
        </div>
    </section>

    <!-- OPERATEUR -->

    <section id="operateur">
        <h2>DOSSIER OPERATEUR</h2>
        <div class="card hidden">
            <p><strong>Status :</strong> Etudiant en Informatique</p>
            <p><strong>Spécialités :</strong></p>

            <ul>
                <li class="card hidden">développement Web</li>
                <li class="card hidden">My SQL</li>
                <li class="card hidden">Docker</li>
                <li class="card hidden">UI/UX design</li>
            </ul>
        </div>
    </section>

    <!-- PARCOURS -->

    <section id="parcours">
        <h2>HISTOIRE DE SERVICE</h2>
        <div class="timeline">
            <div class="etape hidden">
                <h3>2024 - Aujourd'hui</h3>
                <p>IUT de Douala</p>
            </div>

            <div class="etape hidden">
                <h3>2023</h3>
                <p>Baccalaureat</p>
            </div>
        </div>
    </section>

    <!-- COMPETENCES-->

    <section id="competences">
        <h2>STATISTIQUE OPERATEUR</h2>

        <div class="skill">
            <div class="skill-info">
                <i class="fa-brands fa-html5"></i>
                <span>HTML</span>
                <span class="counter" data-target="90">0</span>
            </div>

            <div class="bar">
                <div class="progress" data-width="90"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-info">
                <i class="fa-brands fa-css3-alt"></i>
                <span>CSS</span>
                <span class="counter" data-target="80">0</span>
            </div>

            <div class="bar">
                <div class="progress" data-width="80"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-info">
                <i class="fa-brands fa-js"></i>
                <span>JAVASCRIPT</span>
                <span class="counter" data-target="65">0</span>
            </div>

            <div class="bar">
                <div  class="progress" data-width="65"></div>
            </div>
        </div>
    </section>

    <!-- MISSIONS -->

    <section id="missions">
        <h2>MISSIONS ACCOMPLIES</h2>

        <div class="missions-grid">
            <div class="mission hidden">
                <img src="images/gettyimages-1470644609-612x612.jpg" alt="">
                <h3>Calculatrice web</h3>
                <a href="calculatrice web/index_web.html">LANCER LA MISSION</a>
            </div> <br> <br>

            <div class="mission hidden">
                <img src="images/IMG10.jpg" alt="">
                <h3>Réeau professionnel</h3>
                <a href="">LANCER LA MISSION</a>
            </div>
        </div>
    </section>

    <!-- CONTACT -->

    <section id="contact">
        <h2>CENTRE DE COMMUNICATION</h2>
        <div class="comm-status">
            CANAL SECURISE • EN LIGNE
        </div>

        <form action="" class="contact-form">
            <input type="text" placeholder="votre nom">

            <input type="text" placeholder="votre email">

            <textarea placeholder="votre message"></textarea>

            <button>TRANSMETTE</button>
        </form>
    </section>

    <script src="script.js"></script>
    <div class="scan-line"></div>
</body>
</html>